(
f.playPitch(4, \c5, p.pp);
f.playPitch(5, \c5, p.pp);
f.playPitch(6, \g5, p.pp);
f.playPitch(7, \g5, p.pp);
)

(
f.playTempo = 240/30;
f.multiStepperPlay([0,1,2],
	[
		\c4,\g3,
		\g3,\d4,\g3,
		\g3,\g3,
		\g3,\e4,\c4,
		\c4,\b3,\b3,
		\c4,\e4,\g4,
		\g4,\f4,\d4,\c4,
		\b3,\c4,\d4,\g3,
		\g3,

		\c4,\g3,
		\g3,\d4,\g3,
		\g3,\g3,
		\g3,\e4,\c4,
		\c4,\b3,\b3,
		\c4,\e4,\g4,
		\g4,\f4,\d4,\c4,
		\b3,\c4,\d4,\g3,
		\g3,\e3,
	],
	[
		1/8,1/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,1/8,1/16,
		3/16,3/16,1/8,1/16,
		3/8,

		1/8,1/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,1/8,1/16,
		3/16,3/16,1/8,1/16,
		3/8,3/16,
	],
);

f.stepperPlay(3,
	[
		\c4,\g3,
		\g3,\d4,\g3,
		\g3,\g3,
		\g3,\e4,\c4,
		\c4,\b3,\g3,
		\c4,\e4,\g4,
		\g4,\f4,\d4,\d3,
		\d3,\c3,\d3,\d3,
		\d3,\c3,\b2,

		\c4,\g3,
		\g3,\d4,\g3,
		\g3,\g3,
		\g3,\e4,\c4,
		\c4,\b3,\g3,
		\c4,\e4,\g4,
		\g4,\f4,\d4,\d3,
		\d3,\c3,\d3,\d3,
		\e3,\f3,\e3,nil,
	],
	[
		1/8,1/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,1/8,1/16,
		3/16,3/16,1/8,3/16,
		1/16,1/8,1/16,

		1/8,1/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,1/8,1/16,
		3/16,3/16,1/8,3/16,
		1/16,1/8,1/16,3/16,
	],
);

f.multiStepperPlay([4,5],
	[
		\e3,
		\e3,\f3,\d3,
		\d3,\e3,\f3,
		\g3,\e3,\g3,
		\e3,\d3,\d3,
		\g3,\g3,
		\a3,\a3,\a3,
		\g3,\g3,\g3,\d3,
		\d3,\e3,\f3,

		\e3,
		\e3,\f3,\d3,
		\d3,\e3,\f3,
		\g3,\e3,\g3,
		\e3,\d3,\d3,
		\g3,\g3,
		\a3,\a3,\a3,
		\g3,\g3,\g3,\d3,
		\c3,\b2,\c3,nil,
	],
	[
		3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/8,3/16,
		3/8,1/8,1/16,
		3/16,3/16,1/8,3/16,
		1/16,1/8,1/16,

		3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/8,3/16,
		3/8,1/8,1/16,
		3/16,3/16,1/8,3/16,
		1/16,1/8,1/16,3/16,
	],
);

f.stepperPlay(6,
	[
		\g1,
		\g1,\g1,\g1,
		\g1,\g1,\g1,
		\g1,\g1,\g1,
		\g1,\g1,\g1,\f1,
		\e1,\e1,
		\d1,\f1,\fs1,
		\g1,\a1,\b1,\b1,
		\b1,\c2,\d1,

		\g1,
		\g1,\g1,\g1,
		\g1,\g1,\g1,
		\g1,\g1,\g1,
		\g1,\g1,\g1,\f1,
		\e1,\e1,
		\d1,\f1,\fs1,
		\g1,\a1,\b1,\b1,
		\c2,\d1,\c2,\e1,
	],
	[
		3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,1/8,1/16,
		3/8,3/16,
		3/8,1/8,1/16,
		3/16,3/16,1/8,3/16,
		1/16,1/8,1/16,

		3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,1/8,1/16,
		3/8,3/16,
		3/8,1/8,1/16,
		3/16,3/16,1/8,3/16,
		1/16,1/8,1/16,3/16,
	],
);

f.stepperPlay(7,
	[
		\c1,
		\c1,\d1,\b0,
		\b0,\c1,\d1,
		\e1,\c1,\e1,
		\g1,\g1,\f1,
		\e1,\e1,
		\d1,\f1,\fs1,
		\g1,nil,
		nil,

		\c1,
		\c1,\d1,\b0,
		\b0,\c1,\d1,
		\e1,\c1,\e1,
		\g1,\g1,\f1,
		\e1,\e1,
		\d1,\f1,\fs1,
		\g1,nil,
		nil,
	],
	[
		3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/8,

		3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/16,3/16,3/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/8,1/8,1/16,
		3/8,3/16,
		3/8,
	],
);

)


(
f.stepperPlay(6,
	[
		\d1,\f1,\fs1,
		\g1,\a1,\b1,\b1,
		\c2,\d1,\c2,\e1,
	],
	[
		3/8,1/8,1/16,
		3/16,3/16,1/8,3/16,
		1/16,1/8,1/16,3/16,
	],
);
)