( // [speed, position]
p = (); // empty event for pitch data

p.mf = Dictionary[
	\g4 -> [110, 11],
	\gs4 -> [120, 16],
	\a4 -> [255, 10],
	\as4 -> [255, 32],
	\b4 -> [255, 54],
	\c5 -> [255, 73],
	\cs5 -> [255, 92],
	\d5 -> [255, 109],
	\ds5 -> [255, 126],
	\e5 -> [255, 142],
	\f5 -> [255, 158],
	\fs5 -> [255, 174],
	\g5 -> [255, 192],
	\gs5 -> [255, 223],
	\a5 -> [122, 199],
	\as5 -> [128, 210],
	\b5 -> [135, 220],
	\c6 -> [140, 230],
	\cs6 -> [140, 240],
	\d6 -> [160, 247],
	\ds6 -> [180, 253],
	\e6 -> [218, 255],
];

p.mp = Dictionary[
	\g4 -> [110, 11],
	\gs4 -> [120, 16],
	\a4 -> [180, 20],
	\as4 -> [180, 38],
	\b4 -> [180, 59],
	\c5 -> [200, 77],
	\cs5 -> [200, 97],
	\d5 -> [220, 113],
	\ds5 -> [245, 128],
	\e5 -> [250, 144],
	\f5 -> [250, 161],
	\fs5 -> [255, 174],
	\g5 -> [255, 192],
	\gs5 -> [255, 223],
	\a5 -> [122, 199],
	\as5 -> [128, 210],
	\b5 -> [135, 220],
	\c6 -> [140, 230],
	\cs6 -> [140, 240],
	\d6 -> [160, 247],
	\ds6 -> [180, 253],
	\e6 -> [218, 255],
];

p.pp = Dictionary[
	\g4 -> [110, 11],
	\gs4 -> [120, 16],
	\a4 -> [130, 33],
	\as4 -> [140, 52],
	\b4 -> [145, 79],
	\c5 -> [160, 92],
	\cs5 -> [165, 118],
	\d5 -> [185, 123],
	\ds5 -> [187, 150],
	\e5 -> [210, 155],
	\f5 -> [219, 175],
	\fs5 -> [240, 190],
	\g5 -> [250, 210],
	\gs5 -> [122, 185],
	\a5 -> [122, 199],
	\as5 -> [128, 210],
	\b5 -> [135, 220],
	\c6 -> [140, 230],
	\cs6 -> [140, 240],
	\d6 -> [160, 247],
	\ds6 -> [180, 253],
	\e6 -> [218, 255],
];

p.harm = Dictionary[
	\g4 -> [110, 11],
	\gs4 -> [120, 16],
	\a4 -> [130, 33],
	\as4 -> [140, 52],
	\b4 -> [145, 79],
	\c5 -> [80, 66],
	\cs5 -> [80, 88],
	\d5 -> [89, 100],
	\ds5 -> [90, 120],
	\e5 -> [97, 135],
	\f5 -> [100, 150],
	\fs5 -> [100, 165],
	\g5 -> [100, 179],
	\gs5 -> [122, 185],
	\a5 -> [122, 199],
	\as5 -> [128, 210],
	\b5 -> [135, 220],
	\c6 -> [140, 230],
	\cs6 -> [140, 240],
	\d6 -> [160, 247],
	\ds6 -> [180, 253],
	\e6 -> [218, 255],
];

p.pitchArr = [\g4,\gs4,\a4,\as4,\b4,\c5,\cs5,\d5,\ds5,\e5,\f5,\fs5,\g5,\gs5,\a5,\as5,\b5,\c6,\cs6,\d6,\ds6,\e6];

p.stepper = Dictionary[
	\a0 -> 14,
	\as0 -> 15,
	\b0 -> 16,
	\c1 -> 17,
	\cs1 -> 18,
	\d1 -> 19,
	\ds1 -> 20,
	\e1 -> 21,
	\f1 -> 23,
	\fs1 -> 24,
	\g1 -> 25,
	\gs1 -> 26,
	\a1 -> 28,
	\as1 -> 31,
	\b1 -> 31,
	\c2 -> 34,
	\a2 -> 57,
	\as2 -> 62,
	\b2 -> 65,
	\c3 -> 68,
	\cs3 -> 73,
	\d3 -> 77,
	\ds3 -> 80,
	\e3 -> 85,
	\f3 -> 92,
	\fs3 -> 97,
	\g3 -> 100,
	\gs3 -> 107,
	\a3 -> 114,
	\as3 -> 124,
	\b3 -> 131,
	\c4 -> 137,
	\cs4 -> 146,
	\d4 -> 155,
	\ds4 -> 160,
	\e4 -> 170,
	\f4 -> 185,
	\fs4 -> 195,
	\g4 -> 200,
	\gs4 -> 215,
	\a4 -> 235,
];

"pitches loaded".postln;
)

137.div(4)


