( // [speed, position]
p = (); // empty event for pitch data

p.mf = Dictionary[
	\a4 -> [255, 10],
	\as4 -> [255, 32],
	\b4 -> [255, 54],
	\c5 -> [255, 73],
	\cs5 -> [255, 92],
	\d5 -> [255, 109],
	\ds5 -> [255, 126],
	\e5 -> [255, 142],
	\f5 -> [255, 158],
	\fs5 -> [255, 174],
	\g5 -> [255, 192],
	\gs5 -> [255, 223],
];

p.mp = Dictionary[
	\a4 -> [180, 20],
	\as4 -> [180, 38],
	\b4 -> [180, 59],
	\c5 -> [200, 77],
	\cs5 -> [200, 97],
	\d5 -> [220, 113],
	\ds5 -> [245, 128],
	\e5 -> [250, 144],
	\f5 -> [250, 161],
	\fs5 -> [255, 174],
	\g5 -> [255, 192],
	\gs5 -> [255, 223],
];

p.pp = Dictionary[
	\g4 -> [110, 11],
	\gs4 -> [120, 16],
	\a4 -> [130, 33],
	\as4 -> [140, 52],
	\b4 -> [145, 79],
	\c5 -> [160, 92],
	\cs5 -> [165, 118],
	\d5 -> [185, 123],
	\ds5 -> [187, 150],
	\e5 -> [210, 155],
	\f5 -> [219, 175],
	\fs5 -> [240, 190],
	\g5 -> [250, 210],
];

p.harm = Dictionary[
	\c5 -> [80, 66],
	\cs5 -> [80, 88],
	\d5 -> [89, 100],
	\ds5 -> [90, 120],
	\e5 -> [97, 135],
	\f5 -> [100, 150],
	\fs5 -> [100, 165],
	\g5 -> [100, 179],
	\gs5 -> [122, 185],
	\a5 -> [122, 199],
	\as5 -> [128, 210],
	\b5 -> [135, 220],
	\c6 -> [140, 230],
	\cs6 -> [140, 240],
	\d6 -> [160, 247],
	\ds6 -> [180, 253],
	\e6 -> [218, 255],
];

)